<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <authors>abatbouta;</authors>
    <owners>abatbouta</owners>
    <description>A common library for dataUri parsing and creation</description>
    <copyright>Copyright 2019</copyright>
    <PackageTags></PackageTags>
    <SignAssembly>false</SignAssembly>
    <Company>Cimpress Technology</Company>
    <Version>0.0.1</Version>
  </PropertyGroup>
</Project>
